h1.display-1
    font:
        family: 'Quicksand', sans-serif
        size: 5rem
        weight: 300

h1.display-2
    font:
        family: 'Quicksand', sans-serif
        size: 4rem
        weight: 300

h1.display-3
    font:
        family: 'Quicksand', sans-serif
        size: 3rem
        weight: 300

h1.display-4
    font:
        family: 'Quicksand', sans-serif
        size: 2rem
        weight: 300