#hero
    position: relative
    display: block
    height: 100%
    background: url("../images/hero-bg.jpg") center center no-repeat
    background-size: cover
    text-align: center

    .logo
        height: 100px
        margin:
            top: 100px
            bottom: 30px
        @media (max-width: 321px)
            margin-top: 50px
            max-width: 80%
            height: auto
    .weare
        color: white
        font:
            family: 'Roboto', sans-serif
            weight: 900
            size: 2.0rem
        text-transform: uppercase
        @media (max-width: 321px)
            font-size: 1.5rem
    .yey
        color: white
        font:
            family: 'Montserrat', sans-serif
            size: 8rem
            weight: 100
        margin-top: 20px
        line-height: 8rem
        @media (max-width: 321px)
            line-height: 6rem
        .one
            font:
                size: 10rem
                weight: 200
            display: block
            margin: 0
            @media (max-width: 321px)
                margin-bottom: 10px
        .two
            @media (max-width: 321px)
                font:
                    size: 4.7rem
    .know-more
        -webkit-border-radius: 0
        -moz-border-radius: 0
        border-radius: 0
        padding: 10px 40px
        text-transform: uppercase
        margin-top: 30px