#navbar
    -webkit-border-radius: 0
    -moz-border-radius: 0
    border: none
    border-radius: 0
    margin: 0
    margin: 0
    .navbar-header
        padding:
            top: 10px
            bottom: 10px
        .navbar-toggle
            -webkit-border-radius: 0
            -moz-border-radius: 0
            border-radius: 0
            border: none
            padding: 0
            margin-top: 10px
            span
                height: 4px
                margin-bottom: 7px !important
                width: 35px
                border-radius: 0
            span:last-of-type
                margin-bottom: 0 !important
        .navbar-brand
            padding: 0 15px
            img
                height: 50px
    .navbar-collapse
        .navbar-nav
            li
                a
                    font-family: 'Montserrat', sans-serif
                    font-weight: 400
                    padding:
                        top: 25px
                        bottom: 25px
                    transition: all .4s
                    @media (max-width: 415px)
                        padding:
                            top: 10px
                            bottom: 10px
                        font-size: 2.0rem
                        color: white
                a:hover
                    background: rgba(255,255,255,.2)


