#services
    background-color: #ffffff
    background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23000000' fill-opacity='0.05' fill-rule='evenodd'%3E%3Cpath d='M0 40L40 0H20L0 20M40 40V20L20 40'/%3E%3C/g%3E%3C/svg%3E")

    .seta-baixo:before
        content: ""
        display: inline-block
        vertical-align: middle
        width: 0
        height: 0
        position: relative
        left: 50%
        margin-left: -30px
        border-left: 30px solid transparent
        border-right: 30px solid transparent
        border-top: 30px solid #222